<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.adcolony.interstitialdemo"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/adcicon"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true">

        <activity android:name=".InterstitialActivity"
                  android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="com.adcolony.sdk.AdColonyInterstitialActivity"
                  android:configChanges="keyboardHidden|orientation|screenSize"/>

    </application>

</manifest>
